# Confirm_identity_app

./: README.md  build.gradle  fixed_text_disappear_when_rotate_screen.patch  google-services.json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/confirm_identity_app/confirm_identity_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebase2/firebase2/: ExampleInstrumentedTest.java
app/src/androidTest/java/csiewv/yuwen/app/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/iris/displaydata/: ExampleInstrumentedTest.java
app/src/androidTest/java/iris/tryfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confirm_identity_app/confirm_identity_app/: MainActivity.java
app/src/main/java/com/example/firebase2/firebase2/: MainActivity.java  WriteData.java
app/src/main/java/com/example/susan/scanner/: MainActivity.java
app/src/main/java/csiewv/yuwen/app/app/: AccountActivity.java  (+10 more)
app/src/main/java/iris/displaydata/: DataActivity.java  MainActivity.java
app/src/main/java/iris/tryfirebase/: AccountActivity.java  DisplayActivity.java  Leader.java  MainActivity.java  Player.java
app/src/main/res/layout/: activity_account.xml  activity_data.xml  activity_delete.xml  activity_display.xml  activity_main.xml  activity_scan.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iris/displaydata/: ExampleUnitTest.java
app/src/test/java/iris/tryfirebase/: ExampleUnitTest.java
(+4 files in other folders)
